html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #13151F;
  color: white;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar{
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: #0d1850;
}

.nav-logo{
  cursor: pointer;
}

.section{
  display: flex;
  flex-wrap: wrap;
}

.app{
  margin: 6px;
}

.main-video {
  width: 100vw;
  height: 30vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}

.main-video-img{
  object-fit: cover;
}

.home-card{
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}
.home-card-child{
  margin-bottom: 15px;
}

/* .main-video img{
  width: 100%;
} */

.card {
  border-radius: 10%;
  margin: 8px;
  filter: drop-shadow(5px 5px 10px #000);
  transition: all 1s ease;
}
.card:hover{
  transform: scale(1.1);
}

.desc{
  margin-bottom: 8px;
  color: white;
}

.video-img{
  /* width: 100%;
  height: 100vh; */
  position: absolute;
  top: 0;
}

.info{
  position: relative;
  bottom:800px;
  font-size: 20px;
  margin-top: 20%;
  margin-left: 50px;
  max-width: 50%;
  font-weight: 700;
  color: #0c3f3e;
}

.video-overlay{
  position: absolute;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #086E7D;
  font-weight: 700;
  transition: all 1s ease;
}
.video-overlay{
  transform: scale(1.07);
}
.info-footer{
  height: 40px;
}

.footer-back{
   
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 15px;
    padding: 7px 14px 7px 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border: none;
    cursor: pointer;
  }
  
  .footer-back:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  .account-info{
    display: flex;
    height: 50%;
    /* margin-top: 5px; */
    margin: 20px;
  }
  .account-info p{
    color: rgba(255, 255, 255, 0.712);
  }

  .avatar{
    border-radius: 50%;
    object-fit: cover;
    margin-left: 10px;
  }

  .ava {
    margin-left: 5px;
  }

  .franchise {
    width: 200px;
    height: 200px;
    background-color: rgb(31, 112, 119);
    font-size: 25px;
    margin: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.logo-wrapper {
  padding: 0 15px;
}

 
@media screen and (max-width: 480px) {
  .account-info p{
    font-size: 14px;
    /* color: rgba(255, 255, 255, 0.712); */
    color: #2687b8;
  }
  .navbar{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    background-color: #13151F;
  }
  .navbar p {
    color: #7882A4;
  }
  .avatar{
    margin-left: 5px;
  }
  .account-info{
    padding: 0 15px 15px 15px;

  }
  .account-info p {
    font-size: 12px;
    margin-left: 0;
    font-weight: 500;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card{
    width: 380px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
  }
  .info-footer{
    height: 10px;
  }
  .footer-back{
    margin: 3px;
    padding: 10px;
    font-size: 13px;
  }
  .nav-logo{
    margin-bottom: 20px;
  }
  .video-overlay{
  position: absolute;
  padding: 8px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #086E7D;
  font-weight: 700;
}
.franchise {
  width: 80px;
  height: 80px;
  font-size: 10px;
}
.avatar{
  width: 30px;
  height: 30px;
}
.video-img{
  width: 100vw;
  height: 100vh;
}
.info{
  position: relative;
  top: -50px;
  font-size: 10px;
  margin-top: 20%;
  margin-left: 50px;
  max-width: 50%;
  font-weight: 700;
  color: #fff;
}

.video-overlay{
  position: absolute;
  padding: 7px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #086E7D;
  font-weight: 700;
}
.desc{
  color: white;
  font-size: 14.5px;
}
.imgg-cont{
  height: 100vh;
  width: 100vw;
}
}
/* height="900" width="1500" */